{
  "configurations": [
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "${file}",
      "args": "21 Java",
      "preLaunchTask": "Clear"
    }
  ]
}